# pdfblitz

./: .gitignore  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/javastrike/pdfblitz/frontend/: PdfBlitzApplication.java  PdfBlitzUI.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/components/: ApplicationMenuBar.java  FileUploadWindow.java  FileUploader.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/components/editor/: DocumentEditor.java  DocumentPreview.java  DocumentToolbox.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/components/editor/toolbox/: DocumentToolbox.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/components/fileupload/: DocumentUploader.java  FileUploader.java  FileUploaderFactory.java  MultiFileUploader.java  SingleFileUploader.java  UploadEventHandler.java  UploadType.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/components/home/: HomePageButton.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/components/locale/: LocaleSelector.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/config/: ActiveProfile.java  PdfBlitzAppConfig.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/document/: FileDownloadResource.java  FileStreamDownloadResource.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/document/provider/: StreamResourceConverter.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/exception/: InvalidPageIndices.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/locale/: SupportedLocales.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/page/: ContactPage.html  ContactPage.java  DashboardPage.html  DashboardPage.java  PdfBlitzPage$PdfBlitzFooter.html  PdfBlitzPage.html  PdfBlitzPage.java  addthis.js
frontend/src/main/java/com/javastrike/pdfblitz/frontend/pages/: DocumentEditorPage.java  HomePage.java  PdfBlitzPage.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/provider/: StreamResourceConverter.java  StreamResourceProvider.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/spring/: DocumentManagerBean.java  DocumentManagerBeanConfiguration.java  SpringVaadinServlet.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/theme/: PdfBlitzTheme.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/utils/: ApplicationPropertiesUtils.java  ArchiveUtils.java  IntegerExpressionProcessor.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/windows/: FileUploadWindow.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/zip/: DefaultDocumentArchiver.java  DocumentArchiver.java  DocumentToFileArchiver.java  FileArchiver.java  ZipArchiver.java
frontend/src/main/java/com/javastrike/pdfblitz/frontend/zip/exception/: ArchivingException.java  CompressionException.java
frontend/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
frontend/src/main/resources/com/javastrike/pdfblitz/frontend/properties/dev/: application.properties
frontend/src/main/resources/com/javastrike/pdfblitz/frontend/properties/prod/: application.properties  google-analytics.js
frontend/src/main/resources/com/javastrike/pdfblitz/frontend/properties/qa/: application.properties
frontend/src/main/resources/locale/: messages_de_DE.properties  messages_en.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_ro_RO.properties
frontend/src/main/webapp/VAADIN/themes/pdfblitz/: styles.css
frontend/src/main/webapp/VAADIN/themes/reindeer/: styles.css
frontend/src/main/webapp/VAADIN/themes/runo/: styles.css
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/java/com/javastrike/pdfblitz/test/utils/: IntegerExpressionProcessorTest.java
manager/: pom.xml
manager/src/main/java/com/javastrike/pdfblitz/manager/: DocumentManager.java
manager/src/main/java/com/javastrike/pdfblitz/manager/converter/: AdditionalConversionData.java  Converter.java  DocumentConverter.java  DocumentFileProvider.java  DocumentProvider.java  DocumentStreamProvider.java
manager/src/main/java/com/javastrike/pdfblitz/manager/converter/image/: ImageConverter.java
manager/src/main/java/com/javastrike/pdfblitz/manager/converter/impl/: DefaultConversionContext.java  DefaultConverterRegistry.java  DefaultConverterResolver.java  IntegerArrayConversionParameter.java  IntegerConversionParameter.java  StringConversionParameter.java
manager/src/main/java/com/javastrike/pdfblitz/manager/converter/management/: ConversionContext.java  ConversionParameter.java  ConverterRegistry.java  ConverterResolver.java  IdentifierType.java
manager/src/main/java/com/javastrike/pdfblitz/manager/converter/pdf/: PdfConverter.java
manager/src/main/java/com/javastrike/pdfblitz/manager/exception/: ConversionException.java  DocumentOperationException.java  UnsupportedConversionType.java
manager/src/main/java/com/javastrike/pdfblitz/manager/exception/conversion/: ConversionException.java  UnsupportedConversionType.java
manager/src/main/java/com/javastrike/pdfblitz/manager/exception/pdfoperations/: EncryptedException.java  PageIndicesOutOfRangeException.java  PdfDocumentOperationException.java
manager/src/main/java/com/javastrike/pdfblitz/manager/model/: Document.java  ImageDocument.java  MimeType.java  PdfDocument.java  TextDocument.java
manager/src/main/java/com/javastrike/pdfblitz/manager/operations/: ConversionOperations.java  ConversionSupport.java  DefaultDocumentOperations.java  DocumentOperations.java  PdfDocumentOperations.java
manager/src/main/java/com/javastrike/pdfblitz/manager/operations/impl/: DefaultConversionSupport.java
manager/src/main/java/com/javastrike/pdfblitz/manager/provider/: DocumentFileProvider.java  DocumentProvider.java  DocumentStreamProvider.java
manager/src/main/java/com/javastrike/pdfblitz/manager/undo/: UndoFunctionality.java
manager/src/main/java/com/javastrike/pdfblitz/manager/utils/: DocumentNameUtils.java  DocumentOperationUtils.java
service/: pom.xml
service/service-api/: pom.xml
(+51 files in other folders)
