<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastrike</groupId>
    <artifactId>pdfblitz</artifactId>
    <version>${pdfblitz.version}</version>

    <name>PdfBlitz</name>

    <packaging>pom</packaging>



    <properties>
        <pdfblitz.version>1.0-SNAPSHOT</pdfblitz.version>

        <spring.version>3.1.1.RELEASE</spring.version>
        <aspectj.version>1.6.12</aspectj.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>manager</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


    </dependencies>
</project>