<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javastrike</groupId>
	<artifactId>pdfblitz</artifactId>
	<version>${pdfblitz.version}</version>

	<name>PdfBlitz</name>

	<packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>manager</module>
        <module>service</module>
    </modules>

	<properties>
		<pdfblitz.version>1.0-SNAPSHOT</pdfblitz.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<aspectj.version>1.6.12</aspectj.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>



	</dependencies>
</project>